.grid-wrapper {
  display: grid;
  //width: 100vw;
  min-height: 100vh;
  grid-template-columns: 250px auto;
  grid-template-rows: 80px auto;
  grid-template-areas:
          "header  header"
          "sidebar content";
}

.header {
  grid-area: header;
}

.section-sidebar {
  grid-area: sidebar;
}

.section-content {
  grid-area: content;

  .content-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (max-width: 767px) {
  .grid-wrapper {
    grid-template-columns: auto;
    grid-template-areas:
            "header"
            "sidebar"
            "content";
  }
}